{
  "domain": "routeros_recovery",
  "name": "RouterOS Recovery",
  "version": "2.0.0",
  "documentation": "https://example.local",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_push"
}
